\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\begin{document}
\pagestyle{empty}


% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
\title{Code Pipeline}
\maketitle
\begin{tikzpicture}[node distance = 4cm, auto]
    % Place nodes
    \node [block] (start) {Nano polish};
    \node [block, left of= start] (Stats and HMM) {Stats and HMM};
    \node [block, left of= Stats and HMM] (Text input file) {Text input file};
    \node [block, right of=start] (Sequence) {Sequence};
    \node [block, below of=start] (Our code) {Our code};
    \node [block, below of= Stats and HMM] (Quast) {Quast};
    \node [block, left of= Quast] (Edit stats) {Edit stats};
    \node [block, below of=Our code] (Output) {Output $>$ 99\%};
    %\node [block, below of=identify] (evaluate) {evaluate candidate models};
    %\node [block, left of=evaluate, node distance=3cm] (update) {update model};
    %\node [decision, below of=evaluate] (decide) {is best candidate better?};
    %\node [block, below of=decide, node distance=3cm] (stop) {stop};
    % Draw edges
    \path [line] (Text input file) -- node {Input}(Stats and HMM);
    \path [line] (Sequence) -- node {Input}(start);
    \path [line] (Stats and HMM) -- (start);
    \path [line] (start) -- (Our code);
    \path [line] (Our code) -- node {Alignment}(Quast);
    \path [line, red] (Quast) -- (Edit stats);
    \path [line,dashed] (Our code) -- (Output);
    \path [line,dashed] (Edit stats) -- (Text input file);
    %\path [line] (decide) -| node [near start] {yes} (update);
    %\path [line] (update) |- (identify);
    %\path [line] (decide) -- node {no}(stop);
    %\path [line,dashed] (expert) -- (init);
    %\path [line,dashed] (system) -- (init);
    %\path [line,dashed] (system) |- (evaluate);%
\end{tikzpicture}


\end{document}